<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="nmb_prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no more bullshit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFK-ZQ-Fbv">
                                <rect key="frame" x="239" y="20" width="123" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6Um-84-mdC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="631-sD-JqL">
                                <rect key="frame" x="261" y="319" width="78" height="30"/>
                                <state key="normal" title="Job-seeker">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Kh2-fs-Bej" kind="show" id="ohA-3D-OXi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3A-KJ-RCD">
                                <rect key="frame" x="268" y="206" width="65" height="30"/>
                                <state key="normal" title="Employer">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zEp-o6-lGf" kind="show" id="uJ2-sa-mnC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="631-sD-JqL" firstAttribute="top" secondItem="L3A-KJ-RCD" secondAttribute="bottom" constant="83" id="0ST-Ky-1Ux"/>
                            <constraint firstItem="MFK-ZQ-Fbv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4LZ-tn-Ju7"/>
                            <constraint firstItem="MFK-ZQ-Fbv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WNb-ip-IGu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="631-sD-JqL" secondAttribute="bottom" constant="251" id="bGA-Pg-brx"/>
                            <constraint firstItem="MFK-ZQ-Fbv" firstAttribute="centerX" secondItem="L3A-KJ-RCD" secondAttribute="centerX" id="o3K-bA-9ep"/>
                            <constraint firstItem="L3A-KJ-RCD" firstAttribute="centerX" secondItem="631-sD-JqL" secondAttribute="centerX" id="siS-xf-MZZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qss-g1-Awu">
            <objects>
                <viewController id="zEp-o6-lGf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tmB-gV-RCI"/>
                        <viewControllerLayoutGuide type="bottom" id="T7Q-MO-aya"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1fv-Ls-kI3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CMl-TR-AeX">
                                <rect key="frame" x="3" y="11" width="604" height="44"/>
                                <items>
                                    <navigationItem title="Employer" id="HWc-ry-Vsb">
                                        <barButtonItem key="leftBarButtonItem" title="home" id="0Ln-zW-AR3">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="WIo-5m-Ydb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PgT-YA-4KW">
                                <rect key="frame" x="281" y="236" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MVj-Ub-TuK" kind="show" id="sjX-Gg-IwJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ePw-5O-vXL">
                                <rect key="frame" x="136" y="131" width="328" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="email"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="328" id="MSD-Ld-QLf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bk9-iY-kp2">
                                <rect key="frame" x="136" y="198" width="328" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="or" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUU-po-4B5">
                                <rect key="frame" x="292" y="289" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uur-OB-iBP">
                                <rect key="frame" x="274" y="337" width="53" height="30"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nU0-Ff-Plc" kind="show" id="mBA-2r-fPQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PgT-YA-4KW" firstAttribute="centerX" secondItem="1fv-Ls-kI3" secondAttribute="centerX" id="1fi-OU-2Na"/>
                            <constraint firstItem="uur-OB-iBP" firstAttribute="top" secondItem="PgT-YA-4KW" secondAttribute="bottom" constant="70" id="23o-KH-F4x"/>
                            <constraint firstItem="PgT-YA-4KW" firstAttribute="leading" secondItem="uur-OB-iBP" secondAttribute="leading" id="61p-Ja-lpC"/>
                            <constraint firstItem="gUU-po-4B5" firstAttribute="top" secondItem="PgT-YA-4KW" secondAttribute="bottom" constant="23" id="7A0-sD-6po"/>
                            <constraint firstItem="uur-OB-iBP" firstAttribute="top" secondItem="gUU-po-4B5" secondAttribute="bottom" constant="27" id="7lJ-JM-jeM"/>
                            <constraint firstItem="bk9-iY-kp2" firstAttribute="leading" secondItem="ePw-5O-vXL" secondAttribute="leading" id="AfI-Sq-LHg"/>
                            <constraint firstItem="CMl-TR-AeX" firstAttribute="top" secondItem="1fv-Ls-kI3" secondAttribute="topMargin" constant="11" id="D0a-jZ-nYe"/>
                            <constraint firstItem="CMl-TR-AeX" firstAttribute="leading" secondItem="1fv-Ls-kI3" secondAttribute="leadingMargin" constant="-13" id="KUk-rv-Gzf"/>
                            <constraint firstItem="bk9-iY-kp2" firstAttribute="top" secondItem="ePw-5O-vXL" secondAttribute="bottom" constant="37" id="YAk-kn-bqT"/>
                            <constraint firstItem="T7Q-MO-aya" firstAttribute="top" secondItem="uur-OB-iBP" secondAttribute="bottom" constant="231" id="aUZ-Ve-FYe"/>
                            <constraint firstItem="uur-OB-iBP" firstAttribute="centerX" secondItem="CMl-TR-AeX" secondAttribute="centerX" id="e3H-SK-qNA"/>
                            <constraint firstItem="gUU-po-4B5" firstAttribute="centerX" secondItem="PgT-YA-4KW" secondAttribute="centerX" id="fZH-ob-EQY"/>
                            <constraint firstItem="bk9-iY-kp2" firstAttribute="centerX" secondItem="PgT-YA-4KW" secondAttribute="centerX" id="r7N-lV-nbC"/>
                            <constraint firstItem="ePw-5O-vXL" firstAttribute="trailing" secondItem="bk9-iY-kp2" secondAttribute="trailing" id="wfx-FW-sXm"/>
                            <constraint firstItem="PgT-YA-4KW" firstAttribute="top" secondItem="bk9-iY-kp2" secondAttribute="bottom" constant="8" symbolic="YES" id="x3B-1y-VMV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POU-dv-sPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="201"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HWw-uw-1Yp">
            <objects>
                <viewController id="nU0-Ff-Plc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pqU-if-99B"/>
                        <viewControllerLayoutGuide type="bottom" id="6oY-67-PRe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GJp-U7-LlA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qv0-gP-r6V">
                                <rect key="frame" x="136" y="147" width="328" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What industry are you in?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CoP-QW-oHN">
                                <rect key="frame" x="136" y="252" width="328" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Briefly describe what your company does" translatesAutoresizingMaskIntoConstraints="NO" id="y4l-qK-3UK">
                                <rect key="frame" x="136" y="290" width="328" height="102"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vu6-DF-ObV">
                                <rect key="frame" x="274" y="436" width="53" height="30"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MVj-Ub-TuK" kind="show" id="I48-wc-mgV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eGx-ae-DfW">
                                <rect key="frame" x="136" y="62" width="328" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="328" id="okg-co-mIb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MqY-03-9UC">
                                <rect key="frame" x="136" y="109" width="328" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Company Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QSN-Lj-Z8p">
                                <rect key="frame" x="136" y="214" width="328" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jfW-uw-TLY">
                                <rect key="frame" x="0.0" y="13" width="600" height="44"/>
                                <items>
                                    <navigationItem id="qaw-qt-KPR">
                                        <barButtonItem key="leftBarButtonItem" title="home" id="OGb-xK-G0w">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="wF9-lP-jRv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QSN-Lj-Z8p" firstAttribute="top" secondItem="Qv0-gP-r6V" secondAttribute="bottom" constant="37" id="0ov-69-XMp"/>
                            <constraint firstItem="MqY-03-9UC" firstAttribute="trailing" secondItem="Qv0-gP-r6V" secondAttribute="trailing" id="6HU-KV-Ybw"/>
                            <constraint firstItem="Qv0-gP-r6V" firstAttribute="trailing" secondItem="QSN-Lj-Z8p" secondAttribute="trailing" id="6jX-kN-KDd"/>
                            <constraint firstItem="eGx-ae-DfW" firstAttribute="centerX" secondItem="GJp-U7-LlA" secondAttribute="centerX" id="9NY-v3-pSv"/>
                            <constraint firstItem="QSN-Lj-Z8p" firstAttribute="trailing" secondItem="CoP-QW-oHN" secondAttribute="trailing" id="IcQ-Fg-isa"/>
                            <constraint firstItem="CoP-QW-oHN" firstAttribute="top" secondItem="QSN-Lj-Z8p" secondAttribute="bottom" constant="8" symbolic="YES" id="NnX-RT-sDw"/>
                            <constraint firstItem="eGx-ae-DfW" firstAttribute="leading" secondItem="MqY-03-9UC" secondAttribute="leading" id="Og1-Zk-1Rh"/>
                            <constraint firstItem="vu6-DF-ObV" firstAttribute="top" secondItem="y4l-qK-3UK" secondAttribute="bottom" constant="44" id="UKf-2z-uWo"/>
                            <constraint firstItem="eGx-ae-DfW" firstAttribute="top" secondItem="pqU-if-99B" secondAttribute="bottom" constant="42" id="WCj-Pt-cB4"/>
                            <constraint firstItem="QSN-Lj-Z8p" firstAttribute="leading" secondItem="Qv0-gP-r6V" secondAttribute="leading" id="YmP-gP-raf"/>
                            <constraint firstItem="MqY-03-9UC" firstAttribute="leading" secondItem="Qv0-gP-r6V" secondAttribute="leading" id="cbU-UT-qCW"/>
                            <constraint firstItem="y4l-qK-3UK" firstAttribute="top" secondItem="CoP-QW-oHN" secondAttribute="bottom" constant="8" symbolic="YES" id="czf-Ah-1TZ"/>
                            <constraint firstItem="CoP-QW-oHN" firstAttribute="leading" secondItem="y4l-qK-3UK" secondAttribute="leading" id="eYx-BP-tm0"/>
                            <constraint firstItem="CoP-QW-oHN" firstAttribute="leading" secondItem="QSN-Lj-Z8p" secondAttribute="leading" id="j9m-Dp-Tfl"/>
                            <constraint firstItem="MqY-03-9UC" firstAttribute="top" secondItem="eGx-ae-DfW" secondAttribute="bottom" constant="17" id="nfZ-b0-D2G"/>
                            <constraint firstItem="vu6-DF-ObV" firstAttribute="centerX" secondItem="y4l-qK-3UK" secondAttribute="centerX" id="oHF-Il-6lR"/>
                            <constraint firstItem="6oY-67-PRe" firstAttribute="top" secondItem="vu6-DF-ObV" secondAttribute="bottom" constant="134" id="trh-3O-fS1"/>
                            <constraint firstItem="MqY-03-9UC" firstAttribute="trailing" secondItem="eGx-ae-DfW" secondAttribute="trailing" id="w4I-Xs-6fo"/>
                            <constraint firstItem="y4l-qK-3UK" firstAttribute="trailing" secondItem="CoP-QW-oHN" secondAttribute="trailing" id="xFJ-tq-alk"/>
                            <constraint firstItem="Qv0-gP-r6V" firstAttribute="top" secondItem="MqY-03-9UC" secondAttribute="bottom" constant="8" symbolic="YES" id="zi7-rr-ltn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TI9-M9-duh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="1144"/>
        </scene>
        <!--Endorse-->
        <scene sceneID="y4C-uu-bJl">
            <objects>
                <viewController id="E59-XG-8mi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EZE-Hc-hzu"/>
                        <viewControllerLayoutGuide type="bottom" id="HIO-pM-J8C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Shi-7c-6iq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBx-q8-zuH">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Endorsements" id="b4E-oY-zWi">
                                        <barButtonItem key="leftBarButtonItem" title="home" id="r0Q-Dd-nvu">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="jcX-w2-yqV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CDI-1Z-WqB">
                                <rect key="frame" x="0.0" y="64" width="600" height="154"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="bAt-cg-7xv"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="X1j-Vu-dwS">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X1j-Vu-dwS" id="3cl-uk-4vI">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="eQf-Nz-Tze">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eQf-Nz-Tze" id="xV2-fL-FZe">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="uNK-ph-5De">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uNK-ph-5De" id="1kx-DT-eaa">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jfj-Y1-gee">
                                <rect key="frame" x="0.0" y="218" width="600" height="325"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="DaI-Oy-dOH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DaI-Oy-dOH" id="XqE-5i-xrV">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Gte-3u-h1T">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gte-3u-h1T" id="5NZ-pW-AD8">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="lwc-ob-gZC">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lwc-ob-gZC" id="FeF-ha-b2W">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="cei-WY-b7J">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cei-WY-b7J" id="fRt-kN-7k1">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bWf-8a-UUz">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bWf-8a-UUz" id="L8T-Lu-3gh">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6DV-Ie-dBg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6DV-Ie-dBg" id="gS7-xE-Zfl">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="E2G-J5-Sz8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E2G-J5-Sz8" id="JXW-mE-E6w">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="umk-cn-LxJ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="umk-cn-LxJ" id="Ap0-zo-Xag">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ocb-W2-ZcE">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ocb-W2-ZcE" id="R2C-dn-aax">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jfj-Y1-gee" firstAttribute="top" secondItem="CDI-1Z-WqB" secondAttribute="bottom" id="46h-VR-y8P"/>
                            <constraint firstItem="GBx-q8-zuH" firstAttribute="leading" secondItem="CDI-1Z-WqB" secondAttribute="leading" id="Eei-Ee-8xv"/>
                            <constraint firstItem="CDI-1Z-WqB" firstAttribute="top" secondItem="GBx-q8-zuH" secondAttribute="bottom" id="LbO-b4-oYj"/>
                            <constraint firstItem="jfj-Y1-gee" firstAttribute="leading" secondItem="CDI-1Z-WqB" secondAttribute="leading" id="Mzn-56-FEb"/>
                            <constraint firstItem="CDI-1Z-WqB" firstAttribute="trailing" secondItem="jfj-Y1-gee" secondAttribute="trailing" id="Vnk-i1-bKk"/>
                            <constraint firstItem="GBx-q8-zuH" firstAttribute="top" secondItem="EZE-Hc-hzu" secondAttribute="bottom" id="foB-ks-Suy"/>
                            <constraint firstItem="HIO-pM-J8C" firstAttribute="top" secondItem="jfj-Y1-gee" secondAttribute="bottom" constant="8" symbolic="YES" id="ou7-LN-ZXZ"/>
                            <constraint firstItem="GBx-q8-zuH" firstAttribute="trailing" secondItem="CDI-1Z-WqB" secondAttribute="trailing" id="qTG-hV-NDR"/>
                            <constraint firstAttribute="trailing" secondItem="jfj-Y1-gee" secondAttribute="trailing" id="rpC-sk-gYa"/>
                            <constraint firstItem="GBx-q8-zuH" firstAttribute="leading" secondItem="Shi-7c-6iq" secondAttribute="leading" id="wdZ-nF-Smq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Endorse" id="c1N-WP-718"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHL-Xu-Nq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3274" y="1075"/>
        </scene>
        <!--Title-->
        <scene sceneID="spI-IY-VSL">
            <objects>
                <viewController id="Qmb-LI-ujf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SsT-0x-7CG"/>
                        <viewControllerLayoutGuide type="bottom" id="ff9-bD-JM5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Zv-K6-AHr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbw-ft-U38">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Jobs" id="x77-hv-ocL">
                                        <barButtonItem key="leftBarButtonItem" title="home" id="jx0-Zc-DEC">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="Wmc-6t-2km"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="+" id="aCH-0x-kuJ"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xbw-ft-U38" secondAttribute="trailing" id="9EJ-44-ne5"/>
                            <constraint firstItem="xbw-ft-U38" firstAttribute="leading" secondItem="1Zv-K6-AHr" secondAttribute="leading" id="Kya-Eg-V49"/>
                            <constraint firstItem="xbw-ft-U38" firstAttribute="top" secondItem="SsT-0x-7CG" secondAttribute="bottom" id="i4F-YJ-gsT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="kDf-Uh-dpo"/>
                    <navigationItem key="navigationItem" title="Title" id="k3y-fq-PIv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9g7-KY-H3V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3274" y="413"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="p30-ze-E9Q">
            <objects>
                <tabBarController id="MVj-Ub-TuK" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1Td-Pg-kFE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qmb-LI-ujf" kind="relationship" relationship="viewControllers" id="JUr-Yk-4np"/>
                        <segue destination="E59-XG-8mi" kind="relationship" relationship="viewControllers" id="Sj2-ks-IU1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rqq-1A-7TT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2454" y="743"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="A2M-dS-wf5">
            <objects>
                <viewController id="Kh2-fs-Bej" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iC2-z1-RwB"/>
                        <viewControllerLayoutGuide type="bottom" id="ptd-5E-E1J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jaL-tT-iEC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIl-Wz-WMF">
                                <rect key="frame" x="0.0" y="9" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Job-seeker" id="XTw-3e-i7c">
                                        <barButtonItem key="leftBarButtonItem" title="home" id="oQw-i9-Tfj">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="gpx-s6-puO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yno-sY-IB8">
                                <rect key="frame" x="279" y="336" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="a0d-ig-ofe" kind="show" id="jU4-y7-ZsG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0uc-Cf-rFW">
                                <rect key="frame" x="136" y="231" width="328" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="email"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="328" id="g74-z2-kX6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="or" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRH-1J-Mt1">
                                <rect key="frame" x="292" y="389" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ytF-Vj-9ki">
                                <rect key="frame" x="136" y="285" width="328" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kfy-2Z-lbf">
                                <rect key="frame" x="277" y="437" width="53" height="30"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1yC-0k-Mli" kind="show" id="Wj6-X4-ii5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zRH-1J-Mt1" firstAttribute="top" secondItem="yno-sY-IB8" secondAttribute="bottom" constant="23" id="4Ax-f8-ezu"/>
                            <constraint firstItem="SIl-Wz-WMF" firstAttribute="leading" secondItem="jaL-tT-iEC" secondAttribute="leading" id="4HJ-Ex-1ZL"/>
                            <constraint firstItem="SIl-Wz-WMF" firstAttribute="top" secondItem="jaL-tT-iEC" secondAttribute="topMargin" constant="9" id="CXO-3m-EfT"/>
                            <constraint firstItem="zRH-1J-Mt1" firstAttribute="centerX" secondItem="yno-sY-IB8" secondAttribute="centerX" id="HzA-gn-IOA"/>
                            <constraint firstAttribute="trailing" secondItem="SIl-Wz-WMF" secondAttribute="trailing" id="uiN-MC-Ksw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFH-Sd-ckM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="1452"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UJ8-64-5dd">
            <objects>
                <viewController id="1yC-0k-Mli" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sPT-nV-5Mn"/>
                        <viewControllerLayoutGuide type="bottom" id="f2N-tg-Ebq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sur-5W-vft">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Job seeker sign up page" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="65i-Oz-8I8">
                                <rect key="frame" x="210" y="204" width="180" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doH-3u-2OO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="2189"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ahz-J5-LxW">
            <objects>
                <viewController id="a0d-ig-ofe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p7s-98-eaq"/>
                        <viewControllerLayoutGuide type="bottom" id="ie9-7z-vVn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pc3-i4-CfK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="No offers yet." borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1FN-a1-mPB">
                                <rect key="frame" x="246" y="78" width="108" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P3I-mP-MIh">
                                <rect key="frame" x="-8" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem id="Tj1-bw-ssx">
                                        <barButtonItem key="leftBarButtonItem" title="home" id="jlJ-fC-SBf">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="4lj-Tg-vUL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XtN-Df-gFw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="2189"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sjX-Gg-IwJ"/>
        <segue reference="4lj-Tg-vUL"/>
    </inferredMetricsTieBreakers>
</document>
